Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1"  Margin="10" Grid.Row="1" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black"/>
        <Button Content="2" Grid.Column="1" Margin="10" Grid.Row="1" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="+" Grid.Column="3" Margin="40,10,53,10" Grid.Row="1" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="4" Margin="10" Grid.Row="2" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="3" Grid.Column="2" Margin="10" Grid.Row="1" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="5" Grid.Column="1" Margin="10" Grid.Row="2" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="6" Grid.Column="2" Margin="10" Grid.Row="2" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="-" Grid.Column="3" Margin="40,10,53,10" Grid.Row="2" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="7" Margin="10" Grid.Row="3" Background="#FF59644F" BorderThickness="5" FontFamily="Segoe UI Black" FontSize="40" />
        <Button Content="8" Grid.Column="1" Margin="10" Grid.Row="3" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="9" Grid.Column="2" Margin="10" Grid.Row="3" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="*" Grid.Column="3" Margin="40,10,53,10" Grid.Row="3" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="0" Margin="10" Grid.Row="4" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="," Grid.Column="1" Margin="10" Grid.Row="4" Background="#FF4A6E76" BorderThickness="5" FontSize="30" FontFamily="Segoe UI Black" />
        <Button Content="=" Grid.Column="2" Margin="10" Grid.Row="4" Background="#FF4A6E76" BorderThickness="5" FontSize="30" FontFamily="Segoe UI Black" />
        <Button Content="/" Grid.Column="3" Margin="40,10,53,10" Grid.Row="4" Background="#FF4A6E76" BorderThickness="5" FontSize="25" FontFamily="Segoe UI Black" />
        <TextBox Grid.ColumnSpan="4" Margin="10" Background="#FFC8F0FF" BorderThickness="4" />

    </Grid>
</Window>
